@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}
img {
  max-width: 100%;
  height: auto;
}
 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
.main-heading {
    margin-top:150px;
    margin-left:150px;
    
    font-size:30px;
    
}
.plate-img {
    height:400px;
    margin-left:100px;
margin-top:20px;
margin-bottom:30px;
width:600px; }

.main-container {
    display:flex;
    
}
.btn {
    background-color:#D74E09;
    color:white;
    padding:10px;
    border:none;
    

}
.order-link {
    text-decoration:none;
    color:white;
}
.card-img {
    height:70px;
    margin:10px 130px;
    

}
.card {
    height:250px;
    width:350px;
    border:none;
    background:white;
    margin-left:20px;
    border-radius:20px;
    margin-top:15px;
    margin-bottom:20px;
    box-shadow: 1px 5px 20px rgb(110, 14, 10, 0.2);
    padding:20px;
    
    
}

.container {
    display:flex;
    margin-left:20px;
    margin-top:25px;
    margin-bottom:10px;
    justify-content:center;
    flex-direction:row;
    flex-wrap: wrap;
    align-items:center;
}
.card-headline {
    font-size:20px;
    font-weight: bold;
    text-align:center;
    margin-top:15px;
    margin-bottom:20px;
}
.main-line {
    text-align:center;
    margin-top:20px;
}
.description {
    
    text-align:center;
}
body {
  background-color: #ffffeb;
}
.container1 {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-evenly;
    margin-top:20px;
}
.card1 {
    background-color:white;
    margin-top:20px;
    margin-bottom:20px;
    border:1px black solid;
    padding:20px;
    width:200px;
    font-weight:bold;
}
.icon {
    height:45px;
    margin-left:-30px;
    margin-top:-40px;
    margin-right:10px;
}
.heading1 {
    margin:30px;
}


